PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://krishna:krishna%402003A@grocery.xzb7w.mongodb.net/grocery_webapp
JWT_SECRET = GHFGJHJHG244542
BRAINTREE_MERCHANT_ID = 53drb9tjbdrsycsj
BRAINTREE_PUBLIC_KEY = wgsh3kdd67xbx7tk
BRAINTREE_PRIVATE_KEY = 806fb29886f845b6f194ee31870a679f
